SUPABASE_URL=https://dmzaairkyhgglgjtltyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemFhaXJreWhnZ2xnanRsdHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDIyMDAsImV4cCI6MjA0ODg3ODIwMH0.-WFgn2_zBnEd9qMFchgdGhOsJZTOJEivnprKtdtO8sQ
